# DiscordUtilities

./: .gitignore  pom.xml
commands/: pom.xml
commands/src/main/java/com/lamergameryt/discordutils/commands/: CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CooldownScope.java  MessageUtils.java  SlashCommand.java
commands/src/main/java/com/lamergameryt/discordutils/commands/annotations/: BotPermissions.java  CommandMarker.java  Cooldown.java  UserPermissions.java
commands/src/main/java/com/lamergameryt/discordutils/commands/impl/: CommandClientImpl.java
commons/: pom.xml
commons/src/main/java/com/lamergameryt/discordutils/commons/: EventWaiter.java  EventWaiterBuilder.java  MessageUtils.java
examplebot/: pom.xml
examplebot/src/main/java/com/lamergameryt/examplebot/: ExampleBotMain.java
examplebot/src/main/java/com/lamergameryt/examplebot/commands/: GreetCommand.java  RestrictedCommand.java  WaiterCommand.java
examples/: pom.xml
examples/src/main/java/com/lamergameryt/discordutils/examplebot/: ExampleBotMain.java
examples/src/main/java/com/lamergameryt/discordutils/examplebot/commands/: GreetCommand.java  HelloSubCommand.java  RestrictedCommand.java  SubCommandExample.java  WaiterCommand.java
examples/src/main/java/com/lamergameryt/discordutils/oauth2/: APIHandler.java  OAuthHandler.java
oauth2/: pom.xml
oauth2/src/main/java/com/lamergameryt/discordutils/oauth2/: DiscordAPI.java  DiscordOAuth.java
oauth2/src/main/java/com/lamergameryt/discordutils/oauth2/model/: OAuthConnection.java  OAuthGuild.java  OAuthPermission.java  OAuthUser.java  TokenResponse.java
